<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotdroid.testapp.AutofillActivity">
<EditText
    android:id="@+id/etEmail"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
    android:autofillHints="username"
    android:hint="email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:autofillHints="password"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
