<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kotdroid.testapp.AutofillActivity">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:inputType="phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <EditText
        android:fontFamily="@font/medium"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="password"
        android:inputType="textPassword"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

</LinearLayout>
