<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kotdroid.testapp.OreoActivity">

    <FrameLayout
        android:id="@+id/flContainerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnPipMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PIP Mode"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications in Oreo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnAutofill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autofll Framework"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnAutoSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AutoSizing Textview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnFontDownloadable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloadable Fonts"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnPinnedShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to HomeScreen"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnChangeShortcutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change shortcut label"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnColorSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ColorSpace"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/btnNougat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android N"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


</LinearLayout>
